//variables edwin daniel pinto - 2898750
var nombre = 'edwin';
console.log(nombre);
console.log(typeof(nombre));

var edad = 37;
console.log(edad);
console.log(typeof(edad));
/*
edad = 'treinta y siete';
console.log(edad);
console.log(typeof(edad));
*/
var salario = 1900000.99;
console.log(salario);
console.log(typeof(salario));

var profesional = true;
console.log(profesional);
console.log(typeof(profesional));

var profesion;
console.log(profesion);

var cargo = null;
console.log(cargo);
console.log(typeof(cargo));

// operadores matematicos

var edadAlberto, edadRicardo, edadPaola, edadXiomara, edadDonovan;
var totalEdades, fechaAlberto, fechaRicardo, fechaPaola, fechaXiomara, fechaDonovan;
var diferenciaEdad;

edadAlberto = 50;
edadRicardo = 45;
edadPaola = 37;
edadXiomara = 40;
edadDonovan = 18;
//diferencia de edad entre alberto y xiomara

diferenciaEdad = edadAlberto - edadXiomara;
console.log('La diferencia de edad entre Alberto y Xiomara es: ');
console.log(diferenciaEdad);

//diferencia de edad entre ricardo y paola

diferenciaEdad = edadRicardo - edadPaola ;
console.log('La diferencia de edad entre Ricardo y Paola es: ');
console.log(diferenciaEdad);

//la edad de cada uno
var actualidad = 2024;

fechaAlberto = actualidad - edadAlberto;
console.log('Alberto nacio en: ');
console.log(fechaAlberto);

fechaRicardo = actualidad - edadRicardo;
console.log('Ricardo nacio en: ');
console.log(fechaRicardo);

fechaPaola = actualidad - edadPaola;
console.log('Paola nacio en: ');
console.log(fechaPaola);

fechaXiomara = actualidad - edadXiomara;
console.log('Xiomara nacio en: ');
console.log(fechaXiomara);

//mi diferencia de edad con la de paola

fechaDonovan = edadPaola - edadDonovan ;
console.log('La diferencia de mi edad con la de paola es: ');
console.log(fechaDonovan);

//hallar el año de mi nacimiento

fechaDonovan = actualidad - edadDonovan ;
console.log('Mi año de nacimiento es: ');
console.log(fechaDonovan);

//totalizar todas las edades

totalEdades = edadAlberto + edadRicardo + edadPaola + edadXiomara + edadDonovan ;
console.log('Todas las edades suman: ');
console.log(totalEdades);

//ejercicio operaciones matematicas part 1

var num1 = 10;
var num2 = 50;
var num3;
var num4;

console.log('El num1 es: '+ num1);
console.log('El num2 es: '+ num2);

num3 = 9 * num1;
console.log('9*num3 es: '+ num3);

num4 = num2 / num1;
console.log('num2 / num1 es: '+ num4);

//ejercicio operaciones matematicas part 2

var num5 = 5, num6 = 10, num7 = 3;
var num8;
var num9;
var num10;

num8 = 5 + 10 * 3;
console.log('5 + 10 * 3 es: '+ num8);

num9 = num2 % 9 * num1;
console.log('num2 / 9 * num1 es: '+ num9);

num10 = num2 + num1 / 8 + 2;
console.log('num2 + num1 / 8 + 2 es: '+ num10);

//ejercicio operaciones matematicas part 3
 var num11;

num11 = (50 + 10)/(8 + 2);
console.log('(50 + 10)/(8 + 2) es: '+ num11);

/*operadores logicos
mayor que >
menor que < 
mayor igual >=
menor igual <=
igual ==
*/

var num1 = 8;
var num2 = 100;
var num3 = 0;
var num4 = 1;

//compara si 8 es menor a 100

var compara = num1 < num2;
console.log('¿8 es menor a 100?: '+ compara);

//compara si 8 es mmayor o igual a 100

var compara = num1 >= num2;
console.log('¿8 es mayor o igual a 100?: '+ compara);

//compara 100 es menor a 0

var compara = num2 < num3;
console.log('¿100 es menor a 0?: '+ compara);

//compara si 100 es igual a 100 

var compara = num2 == num2;
console.log('¿100 es igual a 100?: '+ compara);

//compara si 1 es menor a 8

var compara = num4 < num1;
console.log('¿1 es menor que 8?: '+ compara);

/*operadores unarios

++ incremento
-- decremento
*/

edadPaola++;
console.log('La nueva edad de de Paola es: '+ edadPaola);
edadRicardo--;
console.log('La nueva edad de de Ricardo es: '+ edadRicardo);

//opciones operadores unarios

//aplicarlos en el console.log

/*aplicarlo despues de la variable
realiza al aumento pero no lo mostrara, el valor de la edad antes del incremento*/

console.log(edadAlberto++);

console.log(edadAlberto);//haciendo un nuevo console.log despues del anterior si mostrara el cambio

/*aplicarlo antes del nombre de la variable 
realiza el aumento y lo muestra*/
console.log(++edadAlberto);
console.log(--edadXiomara);


/*operadores de asignacion

+=, -=, *=, /=, %=

*/

var a= 15;
var b= 5;

a= a +b;
console.log(a);

//asigna el valor de la variable "a"
//tomando su valor actual y sumando "b"

a +=b
console.log(a);

a = 15 + b;
console.log(a);

a +=b;
console.log(a);


